<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dl3-bQ-P24">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j37-jg-4p9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j37-jg-4p9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IE5-PL-RHN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j37-jg-4p9" secondAttribute="bottom" id="JvY-DC-WQa"/>
                            <constraint firstAttribute="trailing" secondItem="j37-jg-4p9" secondAttribute="trailing" id="elB-gz-tw7"/>
                            <constraint firstItem="j37-jg-4p9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vmZ-Um-I6g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="A6l-j3-HXf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JAa-7y-pF8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="j37-jg-4p9" id="EM8-Ew-d19"/>
                        <segue destination="O1X-Ba-ytC" kind="show" identifier="showPhotos" id="TuN-2t-FZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Ee4-hi-V1u">
            <objects>
                <viewController id="O1X-Ba-ytC" customClass="PhotosController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qA5-ih-heh"/>
                        <viewControllerLayoutGuide type="bottom" id="50I-re-1Y0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mR-FW-T3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-Kd-t5p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="3DT-pu-4tu">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="sm2-q2-wXR" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jz7-W2-ZEp">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jz7-W2-ZEp" secondAttribute="height" multiplier="1:1" id="7vf-sA-6fc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jz7-W2-ZEp" firstAttribute="leading" secondItem="sm2-q2-wXR" secondAttribute="leading" id="NkZ-p8-4sR"/>
                                            <constraint firstItem="jz7-W2-ZEp" firstAttribute="top" secondItem="sm2-q2-wXR" secondAttribute="top" id="icA-Pj-vPS"/>
                                            <constraint firstAttribute="trailing" secondItem="jz7-W2-ZEp" secondAttribute="trailing" id="pec-Uf-eML"/>
                                            <constraint firstAttribute="bottom" secondItem="jz7-W2-ZEp" secondAttribute="bottom" id="xrg-xy-6bW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="jz7-W2-ZEp" id="1JP-mt-7Fp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-Jg-wOn">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GOL-04-9b5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get new images"/>
                                <connections>
                                    <action selector="getNewImagesClicked:" destination="O1X-Ba-ytC" eventType="touchUpInside" id="c6H-dK-bqz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmg-Kd-t5p" firstAttribute="top" secondItem="2mR-FW-T3V" secondAttribute="top" id="29q-ya-hGy"/>
                            <constraint firstItem="gmg-Kd-t5p" firstAttribute="leading" secondItem="2mR-FW-T3V" secondAttribute="leading" id="LAH-gx-jj3"/>
                            <constraint firstAttribute="trailing" secondItem="gmg-Kd-t5p" secondAttribute="trailing" id="PI9-J8-M0v"/>
                            <constraint firstItem="50I-re-1Y0" firstAttribute="top" secondItem="CXV-Jg-wOn" secondAttribute="bottom" id="YgF-it-vYJ"/>
                            <constraint firstItem="CXV-Jg-wOn" firstAttribute="leading" secondItem="2mR-FW-T3V" secondAttribute="leading" id="Yhc-aa-F36"/>
                            <constraint firstAttribute="trailing" secondItem="CXV-Jg-wOn" secondAttribute="trailing" id="bkI-O5-Mzi"/>
                            <constraint firstItem="50I-re-1Y0" firstAttribute="top" secondItem="gmg-Kd-t5p" secondAttribute="bottom" id="zPA-Lx-Dm9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="cK8-Bh-muk"/>
                    <connections>
                        <outlet property="collectionView" destination="gmg-Kd-t5p" id="0ib-Zt-teZ"/>
                        <outlet property="getNewImagesButton" destination="CXV-Jg-wOn" id="zLv-Yu-Ybj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWZ-pa-Wii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdy-HZ-ge0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dl3-bQ-P24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TkL-4T-Phz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xnz-Uq-eMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgV-Xw-6kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
